**************************************************************
*** References:   ********************************************
**************************************************************
https://www.digitalocean.com/community/tutorials/how-to-serve-django-applications-with-apache-and-mod_wsgi-on-ubuntu-16-04
https://docs.djangoproject.com/es/3.1/howto/deployment/wsgi/modwsgi/


**********************************************************
*** Errores:  ********************************************
**********************************************************
/var/www/sgi_django/sgi_django_venv/lib/python3.8/site-packages/django/apps/registry.py
cambiar:
    # raise RuntimeError("populate() isn't reentrant")
    por
    self.app_configs = {}


**************************************************************
*** VHOSTS file:  ********************************************
**************************************************************

sudo nano /etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /home/ubuntu/sgi_django

        Alias /static /home/ubuntu/sgi_django/static
        <Directory /home/ubuntu/sgi_django/static>
            Require all granted
        </Directory>

        <Directory /home/ubuntu/sgi_django/sgi_django>
            <Files wsgi.py>
                Require all granted
            </Files>
        </Directory>

        WSGIDaemonProcess sgi_django python-home=/home/ubuntu/sgi_django/sgi_django_env python-path=/home/ubuntu/sgi_django
        WSGIProcessGroup sgi_django
        WSGIScriptAlias / /home/ubuntu/sgi_django/sgi_django/wsgi.py

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>


sudo nano /etc/apache2/apache2.conf >> ServerName 127.0.0.1
apachectl configtest
sudo systemctl restart apache2



