/var/www/sgi_django/static/admin/css/base.css

source /var/www/sgi_django/sgi_django_venv/bin/activate
(sgi_django_venv) ./manage.py collectstatic
(sgi_django_venv) sudo systemctl restart apache2


###################################################################################################
### sgi_django\sgi_django_venv\lib\python3.8\site-packages\django\contrib\admin\templates\admin ###
###################################################################################################
{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
<head>
<title>{% block title %}{% endblock %}</title>

{% block stylesheet %}
	<link rel="stylesheet" type="text/css" href="{% static "admin/css/base.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "fontawesome-free-5.15.1-web/css/all.css" %}">
{% endblock %}

{% if not is_popup and is_nav_sidebar_enabled %}
 	<link rel="stylesheet" type="text/css" href="{% static "admin/css/nav_sidebar.css" %}">
   	<script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
{% endif %}

{% block extrastyle %}{% endblock %}
...
...
...