Fri Jul 15 01:00:02 CEST 2022 - backup correcto
Sat Jul 16 01:00:01 CEST 2022 - backup correcto
Sun Jul 17 01:00:02 CEST 2022 - backup correcto
Mon Jul 18 01:00:01 CEST 2022 - backup correcto
Tue Jul 19 01:00:01 CEST 2022 - backup correcto
Wed Jul 20 01:00:02 CEST 2022 - backup correcto
Wed Jul 20 10:34:24 CEST 2022 - backup correcto
Wed Jul 20 10:34:40 CEST 2022 - backup correcto
Thu Jul 21 01:00:01 CEST 2022 - backup correcto
Fri Jul 22 01:00:02 CEST 2022 - backup correcto
Sat Jul 23 01:00:01 CEST 2022 - backup correcto
Sun Jul 24 01:00:02 CEST 2022 - backup correcto
Mon Jul 25 01:00:02 CEST 2022 - backup correcto
Tue Jul 26 01:00:01 CEST 2022 - backup correcto
Wed Jul 27 01:00:02 CEST 2022 - backup correcto
Thu Jul 28 01:00:01 CEST 2022 - backup correcto
Fri Jul 29 01:00:02 CEST 2022 - backup correcto
Sat Jul 30 01:00:01 CEST 2022 - backup correcto
Sun Jul 31 01:00:02 CEST 2022 - backup correcto
Mon Aug  1 01:00:01 CEST 2022 - backup correcto
Tue Aug  2 01:00:02 CEST 2022 - backup correcto
Wed Aug  3 01:00:01 CEST 2022 - backup correcto
Thu Aug  4 01:00:02 CEST 2022 - backup correcto
Fri Aug  5 01:00:02 CEST 2022 - backup correcto
Sat Aug  6 01:00:02 CEST 2022 - backup correcto
Sun Aug  7 01:00:01 CEST 2022 - backup correcto
Mon Aug  8 01:00:02 CEST 2022 - backup correcto
Tue Aug  9 01:00:02 CEST 2022 - backup correcto
Wed Aug 10 01:00:01 CEST 2022 - backup correcto
Thu Aug 11 01:00:02 CEST 2022 - backup correcto
Fri Aug 12 01:00:02 CEST 2022 - backup correcto
Sat Aug 13 01:00:02 CEST 2022 - backup correcto
Sun Aug 14 01:00:02 CEST 2022 - backup correcto
Mon Aug 15 01:00:01 CEST 2022 - backup correcto
Tue Aug 16 01:00:02 CEST 2022 - backup correcto
Wed Aug 17 01:00:01 CEST 2022 - backup correcto
Thu Aug 18 01:00:02 CEST 2022 - backup correcto
Fri Aug 19 01:00:01 CEST 2022 - backup correcto
Sat Aug 20 01:00:01 CEST 2022 - backup correcto
Sun Aug 21 01:00:02 CEST 2022 - backup correcto
Mon Aug 22 01:00:02 CEST 2022 - backup correcto
Tue Aug 23 01:00:01 CEST 2022 - backup correcto
Wed Aug 24 01:00:02 CEST 2022 - backup correcto
Thu Aug 25 01:00:01 CEST 2022 - backup correcto
Fri Aug 26 01:00:02 CEST 2022 - backup correcto
Sat Aug 27 01:00:01 CEST 2022 - backup correcto
Sun Aug 28 01:00:02 CEST 2022 - backup correcto
Mon Aug 29 01:00:02 CEST 2022 - backup correcto
Tue Aug 30 01:00:01 CEST 2022 - backup correcto
Wed Aug 31 01:00:02 CEST 2022 - backup correcto
Thu Sep  1 01:00:02 CEST 2022 - backup correcto
Fri Sep  2 01:00:01 CEST 2022 - backup correcto
Sat Sep  3 01:00:03 CEST 2022 - backup correcto
Sun Sep  4 01:00:01 CEST 2022 - backup correcto
Mon Sep  5 01:00:01 CEST 2022 - backup correcto
Tue Sep  6 01:00:02 CEST 2022 - backup correcto
Wed Sep  7 01:00:01 CEST 2022 - backup correcto
Thu Sep  8 01:00:02 CEST 2022 - backup correcto
Fri Sep  9 01:00:02 CEST 2022 - backup correcto
Sat Sep 10 01:00:02 CEST 2022 - backup correcto
Sun Sep 11 01:00:02 CEST 2022 - backup correcto
Mon Sep 12 01:00:01 CEST 2022 - backup correcto
Tue Sep 13 01:00:02 CEST 2022 - backup correcto
Wed Sep 14 01:00:02 CEST 2022 - backup correcto
Thu Sep 15 01:00:01 CEST 2022 - backup correcto
Fri Sep 16 01:00:02 CEST 2022 - backup correcto
Sat Sep 17 01:00:02 CEST 2022 - backup correcto
Sun Sep 18 01:00:02 CEST 2022 - backup correcto
Mon Sep 19 01:00:01 CEST 2022 - backup correcto
Tue Sep 20 01:00:01 CEST 2022 - backup correcto
Wed Sep 21 01:00:02 CEST 2022 - backup correcto
Thu Sep 22 01:00:01 CEST 2022 - backup correcto
Fri Sep 23 01:00:02 CEST 2022 - backup correcto
Sat Sep 24 01:00:02 CEST 2022 - backup correcto
Sun Sep 25 01:00:02 CEST 2022 - backup correcto
Mon Sep 26 01:00:02 CEST 2022 - backup correcto
Tue Sep 27 01:00:02 CEST 2022 - backup correcto
Wed Sep 28 01:00:02 CEST 2022 - backup correcto
Thu Sep 29 01:00:02 CEST 2022 - backup correcto
Fri Sep 30 01:00:02 CEST 2022 - backup correcto
Sat Oct  1 01:00:03 CEST 2022 - backup correcto
Sun Oct  2 01:00:01 CEST 2022 - backup correcto
Mon Oct  3 01:00:02 CEST 2022 - backup correcto
Tue Oct  4 01:00:01 CEST 2022 - backup correcto
Wed Oct  5 01:00:02 CEST 2022 - backup correcto
Thu Oct  6 01:00:02 CEST 2022 - backup correcto
Fri Oct  7 01:00:01 CEST 2022 - backup correcto
Sat Oct  8 01:00:02 CEST 2022 - backup correcto
Sun Oct  9 01:00:01 CEST 2022 - backup correcto
Mon Oct 10 01:00:02 CEST 2022 - backup correcto
Tue Oct 11 01:00:02 CEST 2022 - backup correcto
Wed Oct 12 01:00:02 CEST 2022 - backup correcto
Thu Oct 13 01:00:02 CEST 2022 - backup correcto
Fri Oct 14 01:00:01 CEST 2022 - backup correcto
Sat Oct 15 01:00:02 CEST 2022 - backup correcto
Sun Oct 16 01:00:02 CEST 2022 - backup correcto
Mon Oct 17 01:00:02 CEST 2022 - backup correcto
Tue Oct 18 01:00:01 CEST 2022 - backup correcto
Wed Oct 19 01:00:02 CEST 2022 - backup correcto
Thu Oct 20 01:00:02 CEST 2022 - backup correcto
Fri Oct 21 01:00:02 CEST 2022 - backup correcto
Sat Oct 22 01:00:07 CEST 2022 - backup correcto
Sun Oct 23 01:00:02 CEST 2022 - backup correcto
Mon Oct 24 01:00:02 CEST 2022 - backup correcto
Tue Oct 25 01:00:01 CEST 2022 - backup correcto
Wed Oct 26 01:00:02 CEST 2022 - backup correcto
Thu Oct 27 01:00:01 CEST 2022 - backup correcto
Fri Oct 28 01:00:02 CEST 2022 - backup correcto
Sat Oct 29 01:00:02 CEST 2022 - backup correcto
Sun Oct 30 01:00:02 CEST 2022 - backup correcto
Mon Oct 31 01:00:01 CET 2022 - backup correcto
Tue Nov  1 01:00:02 CET 2022 - backup correcto
Wed Nov  2 01:00:01 CET 2022 - backup correcto
Thu Nov  3 01:00:01 CET 2022 - backup correcto
Fri Nov  4 01:00:02 CET 2022 - backup correcto
Sat Nov  5 01:00:14 CET 2022 - backup correcto
Sun Nov  6 01:00:02 CET 2022 - backup correcto
Mon Nov  7 01:00:01 CET 2022 - backup correcto
Tue Nov  8 01:00:02 CET 2022 - backup correcto
Wed Nov  9 01:00:02 CET 2022 - backup correcto
Thu Nov 10 01:00:02 CET 2022 - backup correcto
Fri Nov 11 01:00:01 CET 2022 - backup correcto
Tue Nov 15 01:00:02 CET 2022 - backup correcto
Wed Nov 16 01:00:02 CET 2022 - backup correcto
Thu Nov 17 01:00:02 CET 2022 - backup correcto
Fri Nov 18 01:00:03 CET 2022 - backup correcto
Wed Nov 23 10:07:03 CET 2022 - backup correcto
Thu Nov 24 01:00:02 CET 2022 - backup correcto
Fri Nov 25 01:00:01 CET 2022 - backup correcto
Fri Nov 25 09:18:01 CET 2022 - backup correcto
Fri Nov 25 09:18:20 CET 2022 - backup correcto
Fri Nov 25 09:18:46 CET 2022 - backup correcto
Fri Nov 25 09:18:52 CET 2022 - backup correcto
Fri Nov 25 09:21:44 CET 2022 - backup correcto
Fri Nov 25 09:21:59 CET 2022 - backup correcto
Fri Nov 25 09:22:20 CET 2022 - backup correcto
Fri Nov 25 09:23:21 CET 2022 - backup correcto
Fri Nov 25 09:23:32 CET 2022 - backup correcto
Fri Nov 25 09:23:40 CET 2022 - backup correcto
Fri Nov 25 09:23:50 CET 2022 - backup correcto
Sat Nov 26 01:00:03 CET 2022 - backup correcto
Sun Nov 27 01:00:02 CET 2022 - backup correcto
Mon Nov 28 01:00:02 CET 2022 - backup correcto
Tue Nov 29 01:00:03 CET 2022 - backup correcto
Wed Nov 30 01:00:02 CET 2022 - backup correcto
Thu Dec  1 01:00:03 CET 2022 - backup correcto
Fri Dec  2 01:00:03 CET 2022 - backup correcto
